html {
    height: 100%;
}

body {
    background-color: #a1c4fd;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
}

.header {
    margin: 40px 0;
}

.cart-label {
    height: 160px;
    width: 160px;
}

.package {
    padding: 50px 0;
}

/* padding right */
.pr {
    padding-right: 30px;
    padding-bottom: 30px;
}

.tab,
.tabs > input:checked + label {
    background-color: #ededed;
    border: none !important;
}

.tab#tab1content,
.tab#tab2content {
    padding-bottom: 20px;
    border: none !important;
}

.tabs > label {
    border: none !important;
}


.logo img {
    width: 100%;
    height: auto;
}


.about {
    margin-bottom: 20px;
}

.youtube {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.how-it-works {
    margin-bottom: 40px;
}

.audio-files {
    display: flex;
    margin: 60px 0;
    justify-content: space-around;
}

.icon {
    width: 60px;
    height: auto;
}

.lock,
.unlock {
    width: 45%;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.label {
    margin-bottom: 5px;
}

#pause-lock,
#pause-unlock {
    display: none;
}

.package {
    text-align: center;
}

/* Mobile Styles */

@media screen and (max-width: 800px) {
    .cart-label {
        width: 33vw;
        height: 33vw;
    }
    .flex {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
    }

    .modal {
        display: block;
        position: absolute;
        height: 80%;
        width: 75%;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -70%);
        background-color: black;
        z-index: 100;
        text-align: center;
        padding: 30px;
        border: 2px solid red;
    }
    .title {
        font-size: 30px;
    }
    .subtitle {
        font-size: 22px;
    }
    .title,
    .modal-title {
        margin-bottom: 25px;
    }
}

/* Banner Animation */
.qr-banner {
    position: absolute;
    height: 35px;
    width: 100%;
    background-color: red;
    color: white;
    font-size: 25px;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    animation: fadeOut 35s linear 1;
}

#scroll-text {
    text-align: right;

    /* animation properties */
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);

    -moz-animation: my-animation 17s linear 2;
    -webkit-animation: my-animation 17s linear 2;
    animation: my-animation 17s linear 2;
}
  
  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateX(-100%); }
    to { -moz-transform: translateX(100%); }
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(-100%); }
    to { -webkit-transform: translateX(100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  @keyframes fadeOut {
    from { 
      opacity:1;
    }
    to {
      opacity:0;
    }
  }